{
  "name": "arrowgram-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w packages/web",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "deploy:lastrevision:azure": "bash scripts/deploy_lastrevision_azure.sh",
    "migrate:lastrevision:gcs-to-azure": "tsx scripts/migrate_lastrevision_gcs_to_azure_blob.ts"
  }
}
