{
    "name": "hotdocx-paged-template",
    "version": "1.0.0",
    "main": "/index.js",
    "dependencies": {
      "katex": "^0.16.22",
      "mermaid": "^11.8.0",
      "pagedjs": "^0.4.3",
      "react": "^19.0.0",
      "react-dom": "^19.0.0",
      "showdown": "^2.1.0",
      "vega": "^6.1.2",
      "vega-lite": "^6.2.0",
      "react-scripts": "^5.0.0"
    }
  }